<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E21B5A">

    <com.ndsoftwares.moneytextview.MoneyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:amount="23421256.68"
        app:baseTextColor="#FBFFE3"
        app:baseTextSize="60sp"
        app:decimalDigitsTextSize="40sp"
        app:decimalGravity="bottom"
        app:decimalMargin="10dp"
        app:includeDecimalSeparator="true"
        app:symbol=""
        app:symbolGravity="start|bottom"
        app:symbolMargin="6dp"
        app:symbolTextSize="30sp" />

    <com.ndsoftwares.moneytextview.MoneyTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:symbol="¥"
        app:symbolGravity="start|bottom"
        app:decimalGravity="bottom"
        app:amount="1256.56"
        app:baseTextSize="54sp"
        app:symbolTextSize="30sp"
        app:decimalDigitsTextSize="30sp"
        app:decimalMargin="6dp"
        app:decimalSeparator=","
        app:baseTextColor="#FBFFE3"/>

    <com.ndsoftwares.moneytextview.MoneyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        app:symbol="€"
        app:symbolGravity="end|top"
        app:decimalGravity="top"
        app:amount="12234256.27"
        app:decimalSeparator="'"
        app:baseTextSize="54sp"
        app:symbolTextSize="30sp"
        app:decimalDigitsTextSize="30sp"
        app:baseTextColor="#FBFFE3"/>

</RelativeLayout>